(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(compilation-scroll-output 'first-error)
 '(css-indent-offset 2)
 '(cua-mode t nil (cua-base))
 '(desktop-base-file-name "state/.emacs.desktop")
 '(desktop-save-mode t)
 '(dired-listing-switches "-al --group-directories-first")
 '(elpy-rpc-python-command "python3")
 '(elpy-rpc-virtualenv-path "/home/karim/.virtualenvs/elpy")
 '(elpy-syntax-check-command "/home/karim/.virtualenvs/elpy/bin/flake8")
 '(exec-path
   '("/home/karim/.local/bin" "/home/karim/go/bin" "/usr/local/sbin" "/usr/local/go/bin" "/usr/local/bin" "/usr/sbin" "/usr/bin" "/sbin" "/bin" "/usr/lib/emacs/26.3/x86_64-linux-gnu" "/home/karim/.nvm/active-version"))
 '(grep-find-command '("find . -type f -exec grep -nH -e  {} +" . 34))
 '(grep-find-ignored-directories '(".git" "node_modules" ".vagrant" ".DS_Store" "packages"))
 '(grep-find-ignored-files
   '("target" ".#*" "*.o" "*~" "*.bin" "*.so" "*.a" "*.ln" "*.elc" "*.idx" "*.fmt" "*.class" "*.lib" "*.pyc" "*.pyo" ".git*" "TAGS"))
 '(grep-find-template "find . <X> -type f <F> -exec grep <C> -nH -e <R> {} +")
 '(indent-tabs-mode nil)
 '(magit-diff-arguments
   '("--ignore-space-change" "--ignore-all-space" "--no-ext-diff"))
 '(magit-status-sections-hook
   '(magit-insert-status-headers magit-insert-merge-log magit-insert-rebase-sequence magit-insert-am-sequence magit-insert-sequencer-sequence magit-insert-bisect-output magit-insert-bisect-rest magit-insert-bisect-log magit-insert-untracked-files magit-insert-unstaged-changes magit-insert-staged-changes magit-insert-stashes magit-insert-unpushed-to-pushremote magit-insert-unpushed-to-upstream-or-recent magit-insert-unpulled-from-pushremote magit-insert-unpulled-from-upstream magit-insert-local-branches))
 '(menu-bar-mode nil)
 '(nxml-sexp-element-flag t)
 '(nxml-slash-auto-complete-flag t)
 '(org-agenda-files
   '("~/Documents/org/videate-notes.org" "~/Documents/org/tasks.org" "~/Documents/org/projects.org" "~/Documents/org/sovereign-survivalist-academy.org"))
 '(org-agenda-show-future-repeats 'next)
 '(org-habit-graph-column 70)
 '(org-log-into-drawer t)
 '(org-modules
   '(org-bbdb org-bibtex org-docview org-gnus org-habit org-info org-irc org-mhe org-rmail org-w3m))
 '(package-selected-packages
   '(ox-mdx-deck js2-mode use-package-hydra web-mode scss-mode rjsx-mode prettier prettier-js typescript-mode php-mode puppet-mode csv-mode auctex string-inflection s-buffer company-terraform terraform-mode company-ledger company-nginx nginx-mode yaml-mode ein simple-httpd ivy-hydra counsel-projectile projectile flycheck-mode rg use-package-ensure-system-package company-prescient ivy-prescient prescient ripgrep dockerfile-mode sql-indent diminish lsp-ivy cycle-themes flycheck counsel ivy go-playground dap-mode yasnippet-snippets company-go lsp-ui go-mode which-key lsp-mode json-mode json-snatcher json-reformat graphviz-dot-mode use-package magit org-mode org-roam elpy company ledger-mode markdown-mode))
 '(python-fill-docstring-style 'django)
 '(python-shell-interpreter "python3")
 '(ripgrep-arguments '("--no-ignore"))
 '(safe-local-variable-values
   '((elisp-lint-indent-specs
      (describe . 1)
      (it . 1)
      (org-element-map . defun)
      (org-roam-dolist-with-progress . 2)
      (org-roam-with-temp-buffer . 1)
      (org-with-point-at . 1)
      (magit-insert-section . defun)
      (magit-section-case . 0)
      (org-roam-with-file . 2))
     (elisp-lint-ignored-validators "byte-compile" "package-lint")))
 '(sql-mode-hook '(sqlind-minor-mode))
 '(typescript-indent-level 2))


(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "#002b36" :foreground "light cyan" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 139 :width normal :foundry "ADBO" :family "Source Code Pro"))))
 '(anything-candidate-number ((t (:background "#f57900" :foreground "black"))))
 '(anything-header ((t (:bold t :background "grey15" :foreground "#edd400"))))
 '(button ((t (:inherit (link)))))
 '(company-tooltip ((t (:background "DodgerBlue4" :foreground "dark cyan"))))
 '(company-tooltip-annotation ((t (:foreground "gray90"))))
 '(company-tooltip-common ((t (:foreground "cyan"))))
 '(company-tooltip-selection ((t (:background "grey20"))))
 '(cperl-array-face ((t (:foreground "yellow" :weight bold))))
 '(cperl-hash-face ((t (:foreground "firebrick" :weight bold))))
 '(cursor ((t (:foreground "#222222" :background "#fce94f"))))
 '(custom-button ((t (:box (:line-width 1 :style released-button) :background "grey50" :foreground "black"))))
 '(custom-button-mouse ((t (:inherit 'custom-button :background "grey60"))))
 '(custom-button-mouse-pressed-unraised ((t (:inherit 'custom-button-unraised :background "grey60"))))
 '(custom-button-mouse-unraised ((t (:inherit 'custom-button-unraised :background "grey60"))))
 '(custom-button-pressed ((t (:inherit 'custom-button :box (:style pressed-button)))))
 '(custom-button-unraised ((t (:background "grey50" :foreground "black"))))
 '(custom-documentation ((t (:italic t))))
 '(custom-face-tag ((t (:bold t :foreground "#edd400" :height 1.1))))
 '(custom-group-tag ((t (:bold t :foreground "#edd400" :height 1.3))))
 '(custom-state-face ((t (:foreground "#729fcf"))))
 '(custom-variable-button ((t (:inherit 'custom-button))))
 '(custom-variable-tag ((t (:bold t :foreground "#edd400" :height 1.1))))
 '(diary-face ((t (:bold t :foreground "IndianRed"))))
 '(diff-added ((t (:foreground "#8ae234"))))
 '(diff-context ((t (:foreground "#666"))))
 '(diff-file-header ((t (:foreground "#eeeeec" :bold t))))
 '(diff-header ((t (:background "gray30"))))
 '(diff-hunk-header ((t (:foreground "#edd400"))))
 '(diff-index ((t (:foreground "#edd400" :bold t))))
 '(diff-refine-change ((t (:bold t :background "gray30"))))
 '(diff-removed ((t (:foreground "#f57900"))))
 '(diredp-compressed-file-suffix ((t (:foreground "indian red"))))
 '(diredp-date-time ((t (:foreground "wheat2"))))
 '(diredp-dir-heading ((t (:foreground "DodgerBlue4"))))
 '(diredp-dir-priv ((t (:foreground "royal blue"))))
 '(diredp-exec-priv ((t (:foreground "plum"))))
 '(diredp-file-name ((t (:foreground "gray90"))))
 '(diredp-file-suffix ((t (:foreground "light green"))))
 '(diredp-no-priv ((t (:foreground "dark gray"))))
 '(diredp-read-priv ((t (:foreground "coral"))))
 '(diredp-symlink ((t (:foreground "dark cyan"))))
 '(diredp-write-priv ((t (:foreground "IndianRed4"))))
 '(ecb-default-highlight-face ((t (:background "#729fcf"))))
 '(ecb-tag-header-face ((t (:background "#f57900"))))
 '(ediff-current-diff-A ((t (:foreground "Black" :background "IndianRed"))))
 '(ediff-current-diff-Ancestor ((t (:foreground "Black" :background "VioletRed"))))
 '(ediff-current-diff-B ((t (:foreground "Black" :background "PaleGreen1"))))
 '(ediff-current-diff-C ((t (:foreground "Black" :background "gold1"))))
 '(ediff-fine-diff-A ((t (:foreground "Black" :background "firebrick"))))
 '(ediff-fine-diff-Ancestor ((t (:foreground "Black" :background "Green"))))
 '(ediff-fine-diff-B ((t (:foreground "Black" :background "Green3"))))
 '(ediff-fine-diff-C ((t (:foreground "Black" :background "Gold4"))))
 '(escape-glyph ((((background dark)) (:foreground "cyan")) (((type pc)) (:foreground "magenta")) (t (:foreground "brown"))))
 '(eshell-ls-clutter-face ((t (:bold t :foreground "DimGray"))))
 '(eshell-ls-executable-face ((t (:bold t :foreground "Coral"))))
 '(eshell-ls-missing-face ((t (:bold t :foreground "black"))))
 '(eshell-ls-special-face ((t (:bold t :foreground "Gold"))))
 '(eshell-ls-symlink-face ((t (:bold t :foreground "White"))))
 '(ess-jb-comment-face ((t (:background "#2e3436" :foreground "#888a85" :slant italic))))
 '(ess-jb-h1-face ((t (:height 1.6 :foreground "dodger blue" :slant normal))))
 '(ess-jb-h2-face ((t (:height 1.4 :foreground "#6ac214" :slant normal))))
 '(ess-jb-h3-face ((t (:height 1.2 :foreground "#edd400" :slant normal))))
 '(ess-jb-hide-face ((t (:background "#2e3436" :foreground "#243436"))))
 '(fixed-pitch ((t (:inherit (default)))))
 '(font-lock-builtin-face ((t (:foreground "#729fcf"))))
 '(font-lock-comment-face ((t (:foreground "#888a85"))))
 '(font-lock-constant-face ((t (:foreground "#8ae234"))))
 '(font-lock-doc-face ((t (:foreground "#888a85"))))
 '(font-lock-function-name-face ((t (:weight bold :foreground "#0090ed"))))
 '(font-lock-keyword-face ((t (:foreground "CadetBlue3" :weight bold))))
 '(font-lock-negation-char-face ((t nil)))
 '(font-lock-preprocessor-face ((t (:inherit (font-lock-builtin-face)))))
 '(font-lock-regexp-grouping-backslash ((t (:inherit (bold)))))
 '(font-lock-regexp-grouping-construct ((t (:inherit (bold)))))
 '(font-lock-string-face ((t (:foreground "#7fad84"))))
 '(font-lock-type-face ((t (:weight bold :foreground "#729fcf"))))
 '(font-lock-variable-name-face ((t (:foreground "#edd400"))))
 '(font-lock-warning-face ((t (:weight bold :foreground "#f57900"))))
 '(fringe ((t (:background "#0e2e36"))))
 '(gnus-cite-face-1 ((t (:foreground "#ad7fa8"))))
 '(gnus-cite-face-2 ((t (:foreground "sienna4"))))
 '(gnus-cite-face-3 ((t (:foreground "khaki4"))))
 '(gnus-cite-face-4 ((t (:foreground "PaleTurquoise4"))))
 '(gnus-group-mail-1 ((t (:bold t :foreground "light cyan"))))
 '(gnus-group-mail-1-empty ((t (:foreground "light cyan"))))
 '(gnus-group-mail-2 ((t (:bold t :foreground "turquoise"))))
 '(gnus-group-mail-2-empty ((t (:foreground "turquoise"))))
 '(gnus-group-mail-3 ((t (:bold t :foreground "#edd400"))))
 '(gnus-group-mail-3-empty ((t (:foreground "#729fcf"))))
 '(gnus-group-mail-low ((t (:bold t :foreground "dodger blue"))))
 '(gnus-group-mail-low-empty ((t (:foreground "dodger blue"))))
 '(gnus-group-news-1 ((t (:bold t :foreground "light cyan"))))
 '(gnus-group-news-1-empty ((t (:foreground "light cyan"))))
 '(gnus-group-news-2 ((t (:bold t :foreground "turquoise"))))
 '(gnus-group-news-2-empty ((t (:foreground "turquoise"))))
 '(gnus-group-news-3 ((t (:bold t :foreground "#edd400"))))
 '(gnus-group-news-3-empty ((t (:foreground "#729fcf"))))
 '(gnus-group-news-low ((t (:bold t :foreground "dodger blue"))))
 '(gnus-group-news-low-empty ((t (:foreground "dodger blue"))))
 '(gnus-header-content ((t (:italic t :foreground "#8ae234"))))
 '(gnus-header-from ((t (:bold t :foreground "#edd400"))))
 '(gnus-header-name ((t (:bold t :foreground "#729fcf"))))
 '(gnus-header-newsgroups ((t (:italic t :bold t :foreground "LightSkyBlue3"))))
 '(gnus-header-subject ((t (:foreground "#edd400"))))
 '(gnus-signature ((t (:italic t :foreground "dark grey"))))
 '(gnus-summary-cancelled ((t (:background "black" :foreground "yellow"))))
 '(gnus-summary-high-ancient ((t (:bold t :foreground "rotal blue"))))
 '(gnus-summary-high-read ((t (:bold t :foreground "lime green"))))
 '(gnus-summary-high-ticked ((t (:bold t :foreground "tomato"))))
 '(gnus-summary-high-unread ((t (:bold t :foreground "white"))))
 '(gnus-summary-low-ancient ((t (:italic t :foreground "lime green"))))
 '(gnus-summary-low-read ((t (:italic t :foreground "royal blue"))))
 '(gnus-summary-low-ticked ((t (:italic t :foreground "dark red"))))
 '(gnus-summary-low-unread ((t (:italic t :foreground "white"))))
 '(gnus-summary-normal-ancient ((t (:foreground "royal blue"))))
 '(gnus-summary-normal-read ((t (:foreground "lime green"))))
 '(gnus-summary-normal-ticked ((t (:foreground "indian red"))))
 '(gnus-summary-normal-unread ((t (:foreground "white"))))
 '(gnus-summary-selected ((t (:background "brown4" :foreground "white"))))
 '(hackernews-link-face ((t (:foreground "gray100"))))
 '(header-line ((default (:inherit (mode-line))) (((type tty)) (:underline (:color foreground-color :style line) :inverse-video nil)) (((class color grayscale) (background dark)) (:box nil :foreground "grey90" :background "grey20")) (((class mono) (background dark)) (:underline (:color foreground-color :style line) :box nil :inverse-video nil :foreground "white" :background "black"))))
 '(highlight ((t (:background "dark slate gray"))))
 '(info-xref ((t (:foreground "#729fcf"))))
 '(info-xref-visited ((t (:foreground "#ad7fa8"))))
 '(isearch ((t (:foreground "#2e3436" :background "#f57900"))))
 '(isearch-fail ((((class color) (min-colors 88) (background dark)) (:background "red4")) (((class color) (min-colors 16)) (:background "red")) (((class color) (min-colors 8)) (:background "red")) (((class color grayscale)) (:foreground "grey")) (t (:inverse-video t))))
 '(ivy-current-match ((((class color) (background dark)) (:background "#1a4b77" :foreground "yellow" :extend t)) (((class color) (background dark)) (:background "#65a7e2" :foreground "black" :extend t))))
 '(lazy-highlight ((t (:foreground "#2e3436" :background "#e9b96e"))))
 '(ledger-occur-xact-face ((t (:background "DodgerBlue4" :foreground "cyan"))))
 '(link ((t (:foreground "turquoise4" :underline nil))))
 '(magit-diff-add ((t (:inherit diff-added :foreground "DarkSeaGreen"))))
 '(magit-diff-del ((t (:inherit diff-removed :foreground "IndianRed"))))
 '(magit-header ((t (:foreground "#edd400" :background "#333"))))
 '(magit-item-highlight ((t (:background "black"))))
 '(magit-section-highlight ((t nil)))
 '(match ((t (:weight bold :foreground "#2e3436" :background "#e9b96e"))))
 '(message-cited-text-1 ((t (:foreground "#edd400"))))
 '(message-header-cc ((t (:foreground "white"))))
 '(message-header-name ((t (:foreground "tomato"))))
 '(message-header-newsgroups ((t (:italic t :bold t :foreground "LightSkyBlue3"))))
 '(message-header-other ((t (:foreground "LightSkyBlue3"))))
 '(message-header-subject ((t (:foreground "white"))))
 '(message-header-to ((t (:foreground "white"))))
 '(message-header-xheader ((t (:foreground "DodgerBlue3"))))
 '(minibuffer-prompt ((t (:weight bold :foreground "#729fcf"))))
 '(mode-line ((t (:box (:line-width 1 :color nil :style released-button) :background "#222222" :foreground "#bbbbbc"))))
 '(mode-line-buffer-id ((t (:weight bold :foreground "orange"))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-highlight ((((class color) (min-colors 88)) (:box (:line-width 2 :color "grey40" :style released-button))) (t (:inherit (highlight)))))
 '(mode-line-inactive ((t (:background "#555753" :foreground "#bbbbbc"))))
 '(mouse ((t (:background "deep sky blue"))))
 '(mumamo-background-chunk-major ((t (:background nil))))
 '(mumamo-background-chunk-submode1 ((t (:background "#2E3440"))))
 '(mumamo-background-chunk-submode2 ((t (:background "#2E4034"))))
 '(mumamo-background-chunk-submode3 ((t (:background "#343434"))))
 '(next-error ((t (:inherit (region)))))
 '(org-agenda-date ((t (:foreground "#6ac214"))))
 '(org-agenda-date-today ((t (:weight bold :foreground "#edd400"))))
 '(org-agenda-date-weekend ((t (:weight normal :foreground "dodger blue"))))
 '(org-agenda-structure ((t (:weight bold :foreground "#7fad84"))))
 '(org-block ((t (:foreground "#bbbbbc"))))
 '(org-block-background ((t (:background "#000"))))
 '(org-block-begin-line ((t (:foreground "#888a85" :background "#252b2b"))))
 '(org-block-end-line ((t (:foreground "#888a85" :background "#252b2b"))))
 '(org-date ((t (:underline t :foreground "magenta3"))))
 '(org-document-title ((t (:inherit default :foreground "white smoke" :underline nil :slant normal :weight normal :height 2.0 :width normal :foundry "NONE" :family "Nunito"))))
 '(org-done ((t (:bold t :foreground "ForestGreen"))))
 '(org-footnote ((t (:underline t :foreground "magenta3"))))
 '(org-headline-done ((t (:inherit default :foreground "dark slate gray" :strike-through t :weight bold))))
 '(org-hide ((t (:foreground "#222"))))
 '(org-level-1 ((t (:inherit default :foreground "Dodgerblue3" :weight bold :height 1.75 :family "Nunito"))))
 '(org-level-2 ((t (:inherit default :foreground "gold" :weight normal :height 1.5 :family "Nunito"))))
 '(org-level-3 ((t (:inherit default :foreground "green3" :weight normal :height 1.25 :foundry "NONE" :family "Nunito"))))
 '(org-level-4 ((t (:inherit default :foreground "chocolate1" :weight normal :height 1.1 :family "Nunito"))))
 '(org-level-5 ((t (:inherit default :foreground "hot pink" :weight bold :height 1.0 :family "Nunito"))))
 '(org-level-6 ((t (:inherit default :foreground "spring green" :weight bold :height 1.0 :foundry "NONE" :family "Nunito"))))
 '(org-level-7 ((t (:inherit default :foreground "gainsboro" :weight bold :height 1.0 :family "Nunito"))))
 '(org-level-8 ((t (:inherit default :foreground "coral4" :weight bold :height 1.0 :family "Nunito"))))
 '(org-link ((t (:foreground "#009999" :underline t))))
 '(org-quote ((t (:inherit org-block :slant italic))))
 '(org-special-keyword ((t (:foreground "brown"))))
 '(org-todo ((t (:bold t :foreground "tomato"))))
 '(org-verbatim ((t (:foreground "#eeeeec" :underline t :slant italic))))
 '(org-verse ((t (:inherit org-block :slant italic))))
 '(query-replace ((t (:inherit (isearch)))))
 '(region ((t (:background "#003e53" :foreground "light cyan"))))
 '(rpm-spec-dir-face ((t (:foreground "#8ae234"))))
 '(rpm-spec-doc-face ((t (:foreground "#888a85"))))
 '(rpm-spec-ghost-face ((t (:foreground "tomato"))))
 '(rpm-spec-macro-face ((t (:foreground "#edd400"))))
 '(rpm-spec-obsolete-tag-face ((t (:background "#f57900" :foreground "#ee3436" :weight bold))))
 '(rpm-spec-package-face ((t (:foreground "tomato"))))
 '(rpm-spec-section-face ((t (:foreground "#8ae234" :underline t :weight bold))))
 '(rpm-spec-tag-face ((t (:foreground "dodger blue" :weight bold))))
 '(rpm-spec-var-face ((t (:foreground "tomato"))))
 '(scroll-bar ((t (:background "dark slate gray"))))
 '(secondary-selection ((((class color) (min-colors 88) (background dark)) (:background "#2b422e")) (((class color) (min-colors 8)) (:foreground "black" :background "cyan")) (t (:inverse-video t))))
 '(shadow ((((class color grayscale) (min-colors 88) (background dark)) (:foreground "grey70")) (((class color) (min-colors 8) (background dark)) (:foreground "yellow"))))
 '(show-paren-match-face ((t (:foreground "#2e3436" :background "#73d216"))))
 '(show-paren-mismatch-face ((t (:background "#ad7fa8" :foreground "#2e3436"))))
 '(smerge-refined-added ((t (:inherit smerge-refined-change :background "dark green"))))
 '(smerge-refined-removed ((t (:inherit smerge-refined-change :background "OrangeRed4"))))
 '(tooltip ((t (:background "lightyellow" :foreground "black" :inherit 'variable-pitch))))
 '(trailing-whitespace ((((class color) (background dark)) (:background "red1")) (t (:inverse-video t))))
 '(variable-pitch ((t (:family "IBM Plex Serif" :height 180 :weight thin))))
 '(web-mode-html-attr-name-face ((t (:foreground "lemon chiffon"))))
 '(web-mode-html-tag-face ((t (:foreground "DeepSkyBlue3"))))
 '(widget-button ((t (:bold t))))
 '(widget-field ((t (:foreground "orange" :background "gray30"))))
 '(widget-mouse-face ((t (:bold t :foreground "white" :background "brown4"))))
 '(widget-single-line-field ((t (:foreground "orange" :background "gray30")))))
